# ConexionMapeoRoqueRoman

./: README.md  pom.xml
src/main/java/org/roque/: AppLogging.java  ConexionBaseX.java  ConexionMongo.java  Main.java
src/main/java/org/roque/orm/: HibernateUtil.java  OrmPracticaApp.java
src/main/java/org/roque/orm/bean/: BeanConnectionDemo.java  DbConnectionBean.java
src/main/java/org/roque/orm/db/: FuncionesDB.java
src/main/java/org/roque/orm/entity/: Autor.java  Libro.java  Prestamo.java
src/main/resources/: biblioteca.xml
src/test/java/org/roque/: FuncionesDBTest.java
