<?xml version="1.0" encoding="UTF-8"?>
<!--
  POM principal del proyecto de práctica A+B.
  Define metadatos, versiones, dependencias y plugins de construcción/ejecución.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versión del modelo POM que entiende Maven. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identidad del artefacto generado por Maven. -->
    <groupId>org.roque</groupId>
    <artifactId>ConexionMapeoRoqueRoman</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
      Propiedades reutilizables del build:
      - source/target: nivel de compilación Java.
      - sourceEncoding: codificación de archivos fuente.
      - hibernate.version: versión centralizada para dependencia Hibernate.
    -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>6.5.2.Final</hibernate.version>
    </properties>

    <!-- Dependencias de runtime/test del proyecto. -->
    <dependencies>

        <!-- API embebida de BaseX para consultas XQuery/XPath sobre XML. -->
        <dependency>
            <groupId>org.basex</groupId>
            <artifactId>basex</artifactId>
            <version>10.7</version>
        </dependency>

        <!-- Driver síncrono de MongoDB para conexión y operaciones find. -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.11.1</version>
        </dependency>

        <!-- Núcleo de Hibernate ORM para mapeo JPA, HQL y transacciones. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Base de datos H2 en memoria usada en la parte ORM. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Implementación simple de logging SLF4J para salida por consola. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- JUnit 5 para pruebas unitarias. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugins Maven para testing y ejecución de clases main. -->
    <build>
        <plugins>

            <!-- Ejecuta tests JUnit durante la fase test (Surefire). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Permite ejecutar clases main con mvn exec:java. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>
